######################################################################
# Automatically generated by qmake (2.01a) Fri May 19 12:47:05 2017
#
# Edited by John Newman 2017-05-19-1300
######################################################################

TEMPLATE = app
TARGET = ../../bin/OSCRouter
DEPENDPATH += .
INCLUDEPATH += . ../../EosSyncLib/EosSyncLib
QT += network

# Input
HEADERS += EosPlatform.h \
           ItemState.h \
           LeakWatcher.h \
           MainWindow.h \
           NetworkUtils.h \
           QtInclude.h \
           resource.h \
           Router.h
SOURCES += EosPlatform.cpp \
           ItemState.cpp \
           main.cpp \
           MainWindow.cpp \
           NetworkUtils.cpp \
           Router.cpp

#win32 
#    HEADERS += ../../EosSyncLib/EosSyncLib/EosTcp_Win.h \
#               ../../EosSyncLib/EosSyncLib/EosUdp_Win.h
#    SOURCES += ../../EosSyncLib/EosSyncLib/EosTcp_Win.cpp \
#               ../../EosSyncLib/EosSyncLib/EosUdp_Win.cpp

#macx
#    HEADERS += EosPlatform_Mac.h \
#               EosPlatform_Mac_Bridge.h \
#               EosPlatform_Mac_Native.h
#
#    SOURCES += EosPlatform_Mac.cpp
#
#
#    HEADERS += ../../EosSyncLib/EosSyncLib/EosTcp_Mac.h \
#               ../../EosSyncLib/EosSyncLib/EosUdp_Mac.h
#    SOURCES += ../../EosSyncLib/EosSyncLib/EosTcp_Mac.cpp \
#               ../../EosSyncLib/EosSyncLib/EosUdp_Mac.cpp


#linux

    HEADERS += ../../EosSyncLib/EosSyncLib/EosTcp_Nix.h \
               ../../EosSyncLib/EosSyncLib/EosUdp_Nix.h
    SOURCES += ../../EosSyncLib/EosSyncLib/EosTcp_Nix.cpp \
               ../../EosSyncLib/EosSyncLib/EosUdp_Nix.cpp

# EosSyncLib minus main.cpp

HEADERS += ../../EosSyncLib/EosSyncLib/EosLog.h \
           ../../EosSyncLib/EosSyncLib/EosOsc.h \
           ../../EosSyncLib/EosSyncLib/EosSyncLib.h \
           ../../EosSyncLib/EosSyncLib/EosTcp.h \
           ../../EosSyncLib/EosSyncLib/EosTimer.h \
           ../../EosSyncLib/EosSyncLib/EosUdp.h \
           ../../EosSyncLib/EosSyncLib/OSCParser.h
SOURCES += ../../EosSyncLib/EosSyncLib/EosLog.cpp \
           ../../EosSyncLib/EosSyncLib/EosOsc.cpp \
           ../../EosSyncLib/EosSyncLib/EosSyncLib.cpp \
           ../../EosSyncLib/EosSyncLib/EosTcp.cpp \
           ../../EosSyncLib/EosSyncLib/EosTimer.cpp \
           ../../EosSyncLib/EosSyncLib/EosUdp.cpp \
           ../../EosSyncLib/EosSyncLib/OSCParser.cpp

